name=BersControl
version=1.0.3
author=Faizyee
maintainer=Faizyee <faizyee7ty@google.com>
sentence=A simple library for Control ESP.
paragraph=A simple library connection ESP with WebSockets.
category=Communication
url=https://github.com/Faizyee/BersControl
architecture=*
depends:WebSockets,ArduinoJson